{
  "name": "hesabdari-giot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "سیستم جامع حسابداری و انبارداری ماهان الکترونیک پرنیا (GIoT)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "html2canvas-pro": "^1.5.11",
    "jalaali-js": "^1.2.8",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
